{
  "name": "p5.js-compatibility",
  "version": "0.1.1",
  "description": "Compatibility addons to support p5.js 1.x features in p5.js 2.0",
  "main": "",
  "files": [
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/processing/p5.js-compatibility.git"
  },
  "author": "",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/processing/p5.js-compatibility/issues"
  },
  "homepage": "https://github.com/processing/p5.js-compatibility#readme"
}
